{
  "background_color": "#364458",
  "description": "Com interface simples e minimalista, o Newtion une o melhor do mundo de editores de texto e minimalismo. A premissa é ser direto ao ponto. Sem distrações, agrupando o necessário para um bom editor de texto. Este é um projeto open-source em sua versão inicial. Futuramente novas features serão adicionadas.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Newtion",
  "orientation": "any",
  "scope": "/",
  "short_name": "Newtion",
  "start_url": "/",
  "theme_color": "#364458",
  "categories": ["lifestyle", "personalization", "productivity"],
  "screenshots": [
    {
      "src": "/screnshots/screenshot_1.png",
      "type": "image/png",
      "sizes": "1920x882"
    },
    {
      "src": "/screnshots/screenshot_2.png",
      "type": "image/png",
      "sizes": "1920x882"
    },
    {
      "src": "/screnshots/screenshot_3.png",
      "type": "image/png",
      "sizes": "1920x882"
    }
  ],
  "icons": [
    {
      "src": "/newtion/newtion512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [],
  "id": "newtion"
}
